<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
	<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="../../plugins/dragDialMenu/dragDialMenu.js"></script>
	<script type="text/javascript" src="../../plugins/jQdock/jquery.jqDock.min.js"></script>
<script>
	$(function() {
		$("#itemContainer").dragDialMenu({itemClass:"item"});

		// dock
		var dockOptions ={
			align: 'bottom',
			size: 32,
			sizeMax: 64,
			labels: 'tc',
			coefficient: 1.2,
			distance: 70
		};
		$('#dockMenu').jqDock(dockOptions);
	});
</script>
<style>
.item_content ul  {
	list-style:none;
}
.item_content ul li {
	width:100px;
	height:100px;
	float:left;
	margin:10px
}
.item_content {
	border:1px solid #ccc;
	margin:0 auto;
}
.item_content .item {
	width:100px;
	height:100px;
	line-height:120px;
	text-align:center;
	cursor:pointer;
	background:#ccc;
	border-radius: 3px;
}
.item_content .item img {
	width: 50px;
	height: 50px;
	border-radius:6px;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 35%;
	left: 50%;
}
.title-text{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 60%;
	left: 50%;
	color: #333;
}
.dock-page {
	bottom: 10px;
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
	color: #333;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Main content -->
<section class="content">
	<div class="item_container">
		<div id="itemContainer" class="item_content">
			<ul>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/10.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/12.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/13.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/14.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<div class="item" href="#">
						<img src="../../dist/img/icon/15.png" />
						<p class="title-text">title</p>
					</div>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/16.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/17.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/18.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/19.png" />
						<p class="title-text">title</p>
					</a>
				</li>
				<li>
					<a class="item" href="#">
						<img src="../../dist/img/icon/11.png" />
						<p class="title-text">title</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id='dockPage' class="dock-page">
		<div id='dockMenu'>
			<img src='../../dist/img/icon/10.png' title='Pictures' alt='' />
			<img src='../../dist/img/icon/11.png' title='Music' alt='' />
			<img src='../../dist/img/icon/12.png' title='Videos' alt='' />
			<img src='../../dist/img/icon/13.png' title='Videos' alt='' />
			<img src='../../dist/img/icon/14.png' title='Videos' alt='' />
			<img src='../../dist/img/icon/15.png' title='Videos' alt='' />
			<img src='../../dist/img/icon/16.png' title='Videos' alt='' />
			<img src='../../dist/img/icon/17.png' title='Videos' alt='' />
			<img src='../../dist/img/icon/18.png' title='Uploads' alt='' />
			<img src='../../dist/img/icon/19.png' title='Uploads' alt='' />
		</div>
	</div>
</section>
</body>
</html>
